.plans-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}

.plan {
  border: 1px solid hsl(229, 24%, 87%);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  gap: 2rem;
  height: 160px;
}

.plan.active {
  border: 1px solid hsl(231, 11%, 63%);
  background-color: hsl(217, 100%, 97%);
}
.plan-info {
  display: flex;
  flex-direction: column;
}

.plan-info .offer {
  color: hsl(213, 96%, 18%);
}
.plan img {
  width: 4rem;
}
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(213, 96%, 18%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 3.5px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: hsl(213, 96%, 18%);
}

input:focus + .slider {
  box-shadow: 0 0 1px hsl(213, 96%, 18%);
}

input:checked + .slider:before {
  -webkit-transform: translateX(25px);
  -ms-transform: translateX(25px);
  transform: translateX(25px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.switch-plan-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  margin-top: 2rem;
  background-color: hsl(231, 100%, 99%);
}

.switch-plan-container p.active {
  color: hsl(213, 96%, 18%);
}

@media (max-width: 500px) {
  .plans-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .plan {
    flex-direction: row;
    height: auto;
    justify-content: flex-start;
  }
}
